<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Genetic_Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Yl-rur">
                                <rect key="frame" x="20" y="125" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eiH-aA-Ea8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-Gz-hNL">
                                <rect key="frame" x="20" y="153" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xWC-Od-iuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-Wi-RZb">
                                <rect key="frame" x="20" y="181" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gq2-fC-lOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-yY-9NR">
                                <rect key="frame" x="20" y="209" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dLE-Co-iaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-wQ-AVK">
                                <rect key="frame" x="20" y="237" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8fW-7s-0dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-2F-lVE">
                                <rect key="frame" x="20" y="265" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dV6-60-W2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-hq-dV4">
                                <rect key="frame" x="20" y="293" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Akc-XO-eoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-zL-j95">
                                <rect key="frame" x="20" y="321" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qWL-9S-UNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-Xa-LRF">
                                <rect key="frame" x="20" y="349" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5VD-B2-BZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-3Z-GGT">
                                <rect key="frame" x="20" y="377" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zmp-oP-Ycz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-YE-4q4">
                                <rect key="frame" x="234" y="96" width="132" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="07j-NP-a8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syb-BZ-Eta">
                                <rect key="frame" x="211" y="20" width="83" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-G2-ta3">
                                <rect key="frame" x="302" y="20" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="oER-f5-9WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-ao-cuF">
                                <rect key="frame" x="276" y="58" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="sOI-FU-ad9"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITz-hr-6ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQG-Gz-hNL" firstAttribute="leading" secondItem="HR0-Yl-rur" secondAttribute="leading" id="305-dE-DAv"/>
                            <constraint firstItem="syb-BZ-Eta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="211" id="4if-xO-eST"/>
                            <constraint firstItem="tXu-Xa-LRF" firstAttribute="trailing" secondItem="i4w-3Z-GGT" secondAttribute="trailing" id="4ir-cX-DDp"/>
                            <constraint firstItem="HR0-Yl-rur" firstAttribute="top" secondItem="Zy7-YE-4q4" secondAttribute="bottom" constant="8" symbolic="YES" id="8c3-P4-ekj"/>
                            <constraint firstItem="kOD-yY-9NR" firstAttribute="trailing" secondItem="jHf-wQ-AVK" secondAttribute="trailing" id="8g0-IJ-gEP"/>
                            <constraint firstItem="Mkw-G2-ta3" firstAttribute="leading" secondItem="syb-BZ-Eta" secondAttribute="trailing" constant="8" symbolic="YES" id="Hlv-IQ-wRH"/>
                            <constraint firstItem="IfC-ao-cuF" firstAttribute="top" secondItem="syb-BZ-Eta" secondAttribute="bottom" constant="8" symbolic="YES" id="Hot-u1-ngb"/>
                            <constraint firstItem="fQG-Gz-hNL" firstAttribute="top" secondItem="HR0-Yl-rur" secondAttribute="bottom" constant="8" symbolic="YES" id="Hvn-cZ-F2O"/>
                            <constraint firstItem="Zy7-YE-4q4" firstAttribute="centerX" secondItem="IfC-ao-cuF" secondAttribute="centerX" id="JMJ-cT-Pl3"/>
                            <constraint firstItem="lhp-Wi-RZb" firstAttribute="top" secondItem="fQG-Gz-hNL" secondAttribute="bottom" constant="8" symbolic="YES" id="LAa-mE-JOW"/>
                            <constraint firstItem="tXu-Xa-LRF" firstAttribute="trailing" secondItem="WE0-zL-j95" secondAttribute="trailing" id="MHJ-PZ-LSz"/>
                            <constraint firstItem="kOD-yY-9NR" firstAttribute="top" secondItem="lhp-Wi-RZb" secondAttribute="bottom" constant="8" symbolic="YES" id="N0f-xc-jpF"/>
                            <constraint firstItem="i4w-3Z-GGT" firstAttribute="leading" secondItem="tXu-Xa-LRF" secondAttribute="leading" id="Ork-Jg-jOg"/>
                            <constraint firstItem="8Gh-2F-lVE" firstAttribute="leading" secondItem="jHf-wQ-AVK" secondAttribute="leading" id="PNL-aQ-9BM"/>
                            <constraint firstItem="8Gh-2F-lVE" firstAttribute="leading" secondItem="eVR-hq-dV4" secondAttribute="leading" id="QUW-Vt-ytH"/>
                            <constraint firstItem="IfC-ao-cuF" firstAttribute="top" secondItem="Mkw-G2-ta3" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmx-Qq-U35"/>
                            <constraint firstItem="syb-BZ-Eta" firstAttribute="top" secondItem="Mkw-G2-ta3" secondAttribute="top" id="S6p-ot-MVk"/>
                            <constraint firstItem="fQG-Gz-hNL" firstAttribute="leading" secondItem="lhp-Wi-RZb" secondAttribute="leading" id="SWb-eM-aqL"/>
                            <constraint firstItem="eVR-hq-dV4" firstAttribute="top" secondItem="8Gh-2F-lVE" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjj-Ui-LaC"/>
                            <constraint firstItem="lhp-Wi-RZb" firstAttribute="trailing" secondItem="fQG-Gz-hNL" secondAttribute="trailing" id="TcX-3U-nbV"/>
                            <constraint firstItem="tXu-Xa-LRF" firstAttribute="top" secondItem="WE0-zL-j95" secondAttribute="bottom" constant="8" symbolic="YES" id="XCJ-ld-Oxh"/>
                            <constraint firstItem="syb-BZ-Eta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xha-wN-Ez7"/>
                            <constraint firstItem="jHf-wQ-AVK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ynk-55-nRF"/>
                            <constraint firstItem="HR0-Yl-rur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e6r-td-oFy"/>
                            <constraint firstItem="8Gh-2F-lVE" firstAttribute="top" secondItem="jHf-wQ-AVK" secondAttribute="bottom" constant="8" symbolic="YES" id="fnD-z2-83K"/>
                            <constraint firstItem="lhp-Wi-RZb" firstAttribute="leading" secondItem="kOD-yY-9NR" secondAttribute="leading" id="gOg-wB-43A"/>
                            <constraint firstItem="WE0-zL-j95" firstAttribute="leading" secondItem="tXu-Xa-LRF" secondAttribute="leading" id="gnq-vh-XE9"/>
                            <constraint firstItem="WE0-zL-j95" firstAttribute="top" secondItem="eVR-hq-dV4" secondAttribute="bottom" constant="8" symbolic="YES" id="hIG-gG-JLv"/>
                            <constraint firstItem="i4w-3Z-GGT" firstAttribute="top" secondItem="tXu-Xa-LRF" secondAttribute="bottom" constant="8" symbolic="YES" id="hkT-mc-gbl"/>
                            <constraint firstItem="WE0-zL-j95" firstAttribute="leading" secondItem="eVR-hq-dV4" secondAttribute="leading" id="i9t-bD-NvL"/>
                            <constraint firstItem="Zy7-YE-4q4" firstAttribute="centerX" secondItem="HR0-Yl-rur" secondAttribute="centerX" id="lsw-b8-0aV"/>
                            <constraint firstItem="8Gh-2F-lVE" firstAttribute="trailing" secondItem="jHf-wQ-AVK" secondAttribute="trailing" id="ngI-Fk-XET"/>
                            <constraint firstItem="kOD-yY-9NR" firstAttribute="leading" secondItem="jHf-wQ-AVK" secondAttribute="leading" id="qbl-rM-2lS"/>
                            <constraint firstItem="jHf-wQ-AVK" firstAttribute="top" secondItem="kOD-yY-9NR" secondAttribute="bottom" constant="8" symbolic="YES" id="sq4-He-a78"/>
                            <constraint firstItem="Zy7-YE-4q4" firstAttribute="top" secondItem="IfC-ao-cuF" secondAttribute="bottom" constant="8" symbolic="YES" id="xdy-HR-AGe"/>
                            <constraint firstItem="lhp-Wi-RZb" firstAttribute="trailing" secondItem="kOD-yY-9NR" secondAttribute="trailing" id="xld-uo-9ho"/>
                            <constraint firstItem="8Gh-2F-lVE" firstAttribute="trailing" secondItem="eVR-hq-dV4" secondAttribute="trailing" id="yXX-wN-g85"/>
                            <constraint firstItem="eVR-hq-dV4" firstAttribute="trailing" secondItem="WE0-zL-j95" secondAttribute="trailing" id="ybc-MD-qEf"/>
                            <constraint firstItem="fQG-Gz-hNL" firstAttribute="trailing" secondItem="HR0-Yl-rur" secondAttribute="trailing" id="zjr-qG-zjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label_1" destination="HR0-Yl-rur" id="x4W-Mq-Nhy"/>
                        <outlet property="Label_10" destination="i4w-3Z-GGT" id="yxQ-gU-zAw"/>
                        <outlet property="Label_2" destination="fQG-Gz-hNL" id="duf-EK-azb"/>
                        <outlet property="Label_3" destination="lhp-Wi-RZb" id="p96-Cb-pwi"/>
                        <outlet property="Label_4" destination="kOD-yY-9NR" id="bMK-5d-B8e"/>
                        <outlet property="Label_5" destination="jHf-wQ-AVK" id="S0m-2X-4ze"/>
                        <outlet property="Label_6" destination="8Gh-2F-lVE" id="18a-QL-5Wi"/>
                        <outlet property="Label_7" destination="eVR-hq-dV4" id="qWm-tZ-lKe"/>
                        <outlet property="Label_8" destination="WE0-zL-j95" id="KRe-hy-IhC"/>
                        <outlet property="Label_9" destination="tXu-Xa-LRF" id="eWM-e1-9sy"/>
                        <outlet property="lblGeneration" destination="Zy7-YE-4q4" id="67h-YS-smD"/>
                        <outlet property="mainButton" destination="IfC-ao-cuF" id="GM4-XY-dHe"/>
                        <outlet property="txtGoal" destination="Mkw-G2-ta3" id="32i-sz-gTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="401"/>
        </scene>
    </scenes>
</document>
